<!DOCTYPE html>
<html>
<head>
	
	<title>Subbu</title>
	<style>
		
		 body{
	background-image: url(w1.jpg);
}
.{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
.sao{
	position: relative;
	width: 100%;
	height: 100hv;
	background: #eff4fd;	}
	img{
		

	}
li {
	list-style-type: none;
	
}
li a{
	text-decoration: none;
	float: right;
	margin: 23px ; 
	font-size: 30px;
	font-style: italic;
	color: white;
}
li a:hover{
	color: #cc00ff;
}
li a.active{
	color: green;
}
h1{
	margin-left: 70px;
	font-style: italic;
	margin-top: 200px;
	color:white;
	font-size: 60px;

}
h1:hover{
	color: #cc00ff;

}
div a{
	text-decoration: none;
	background:white;
	color: black;
	font-size: 20px;
	font-style: italic;
	margin-left: 70px;
	padding: 9px;
	float: left;
}
 div a:hover{
	background: #cc00ff;
	color: white;
}
.saa li{
	text-align: center;
	

}

	</style>
</head>
<body>

<nav>
<ul><li><a href="Service.html">Service</a></li>
	<li><a href="Profile.html"><b style="color: violet;">Profile</b></a></li>
	
	<li><a href="Contact.html">Contact</a></li>
	<li><a href="subb.html">Home</a></li>
	
</ul>
</nav>
<img  style="margin-top:10px ;
		margin-left: 20px;
		border-radius: 30px;
		" width="200px" height="100px"src="s3.jpg">

<div class="abc">



<img style="float: right;
         margin-right: 80px;
         margin-top: 90px;
         border-radius: 30px;" width="400px" height="400px"src="s.png"></div>

        <center><h1>Hi <br>
This is Subbu<br>
Mobile:8688258655<br>
Insta:_subbu_018</h1></center>


<div class="saa">
	<ul></ul>
	<li><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</li>
<br><br><br>


<li><i class="fa fa-instagram" style="font-size:48px;color:#ff0076;"></i>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<i class="fa fa-facebook-square" style="font-size:48px;color:white;"></i></li>




</div>

</body>
</html>