<!DOCTYPE html>
<html>
<head>
	
	<title>Subbu</title>
	<style >
		body{
	background-image: url(w1.jpg);
}
.{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
.sao{
	position: relative;
	width: 100%;
	height: 100hv;
	background: #eff4fd;	}
	img{
		

	}
li {
	list-style-type: none;
	
}
li a{
	text-decoration: none;
	float: right;
	margin: 23px ; 
	font-size: 30px;
	font-style: italic;
	color: white;
}
li a:hover{
	color: #cc00ff;
}
li a.active{
	color: green;
}
h1{
	margin-left: 70px;
	font-style: italic;
	margin-top: 100px;
	color:white;
	font-size: 50px;

}
h1:hover{
	color: #cc00ff;

}
div a{
	text-decoration: none;
	background:white;
	color: black;
	font-size: 40px;
	font-style: italic;
	margin-left: 70px;
	padding: 9px;
	float: left;
}
 div a:hover{
	background: #cc00ff;
	color: white;
}
 .saa{
 	text-align: center;
 	margin-left: 30%;
 }
	</style>
</head>
<body    >

<nav>
<ul><li><a href="Service.html"><b style="color: violet;">Service</b></a></li>
	<li><a href="Profile.html">Profile</a></li>
	
	<li><a href="Contact.html">Contact</a></li>
	<li><a href="Subb.html">Home</a></li>
	
</ul>
</nav>
<img  style="margin-top:10px ;
		margin-left: 20px;
		border-radius: 30px;" width="200px" height="100px"src="10.jpg">

<div class="abc">



<img style="float: right;
         margin-right: 80px;
         margin-top: 90px;
         border-radius: 30px;" width="500px" height="500px"src="0.png"></div>

         <h1>MOM IT SOLUTIONS <br>
         	All Coures Avaliblehere<br>
	From:ongole<br>

Website:www.momitsolutions.com</h1>

<div class="ab">
<a href="https://www.google.com/maps/place/MOM+IT+Solutions/@15.5108917,80.0348674,17z/data=!3m1!4b1!4m5!3m4!1s0x3a4b01a27ef89b75:0xe869fc2a8ef2809e!8m2!3d15.5108917!4d80.0370561">Location</a></div>

<div class="saa">
	<ul></ul>
	<li><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</li>
<br><br><br><br><br><br><br><br><br><br><br>


<li><i class="fa fa-instagram" style="font-size:48px;color:#ff0076;"></i>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<i class="fa fa-facebook-square" style="font-size:48px;color:white;"></i></li>

</div>
</body>
</html>