<!DOCTYPE html>
<html>
<head>
	
	<title>Subbu</title>
	<style>
body{
	background-image: url(w1.jpg);
	
}
.{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
.sao{
	position: relative;
	width: 100%;
	height: 100hv;
	background: #eff4fd;	}
	img{
		

	}
li {
	list-style-type: none;
	
}
li a{
	text-decoration: none;
	float: right;
	margin: 23px ; 
	font-size: 30px;
	font-style: italic;
	color: white;
}
li a:hover{
	color: #cc00ff;
}
li a.active{
	color: green;
}
h1{
	margin-left: 50px;
	font-style: italic;
	margin-top: 200px;
	color:white;
	font-size: 60px;
	text-align: center;

}
h1:hover{
	color: #cc00ff;

}
.ab a{
	text-decoration: none;
	background:white;
	color: black;
	font-size: 23px;
	font-style: italic;
	margin-left: 32%;
	padding: 9px;
	float: left;
}
 .ab:hover a{
	background: #cc00ff;
	color: white;
}
.sai{
padding: 40px;
width: 95%;
height: 30%;
background: white;
margin-top: 120px;
margin-bottom: 0px;
margin-left: 0px;
margin-right:0px ;
}
.saa li{
	text-align: center;
	

}

	</style>
</head>
<body    >

<nav>
<ul><li><a href="Service.html">Service</a></li>
	<li><a href="Profile.html">Profile</a></li>

	<li><a href="Contact.html">Contact</a></li>
	<li><a href="Subb.html"><b style="color: violet;">Home</b></a></li>
	
</ul>
</nav>
<img  style="margin-top:10px ;
		margin-left: 20px;
		border-radius: 30px;" width="200px" height="100px"src="s3.jpg">

<div class="abc">



<img style="float: right;
         margin-right: 80px;
         margin-top: 90px;
         border-radius: 30px;" width="400px" height="400px"src="su.jpg"></div>

         <h1>Hi <br>
This is Subbu<br>
From:ongole</h1>

<div class="ab">
<a href="https://www.google.com/maps/place/Ongole+Kothapatnam+Rd,+Koppolu,+Andhra+Pradesh/@15.4882471,80.0769371,15z/data=!4m5!3m4!1s0x3a4b01010df3e583:0x8df1d8b8ee7a47ec!8m2!3d15.4882058!4d80.0845546">Location</a></div><br><br><br>



<div class="saa">
	<ul></ul>
	<li><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</li>
<br><br><br>


<li><i class="fa fa-instagram" style="font-size:48px;color:#ff0076;"></i>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<i class="fa fa-facebook-square" style="font-size:48px;color:white;"></i></li>




</div>

</body>
</html>